<font>
  <info face="New Super Mario Font U" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="27" scaleW="143" scaleH="490" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="16" height="16" xoffset="0" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="20" height="21" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="16" height="16" xoffset="0" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="43" width="19" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="66" width="17" height="16" xoffset="0" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="84" width="13" height="21" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="107" width="20" height="24" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="104" x="17" y="84" width="20" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="23" y="43" width="9" height="22" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="34" y="20" width="20" height="27" xoffset="2" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="34" y="49" width="18" height="21" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="2" y="133" width="9" height="21" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="24" height="16" xoffset="0" yoffset="35" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="2" y="156" width="19" height="16" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="13" y="133" width="17" height="16" xoffset="0" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="24" y="107" width="21" height="22" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="39" y="72" width="21" height="23" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="54" y="49" width="15" height="16" xoffset="0" yoffset="35" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="56" y="20" width="18" height="16" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="174" width="16" height="21" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="64" y="2" width="19" height="16" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="2" y="197" width="19" height="16" xoffset="0" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="20" y="174" width="23" height="16" xoffset="0" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="23" y="151" width="18" height="16" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="43" y="131" width="18" height="21" xoffset="0" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="43" y="154" width="17" height="16" xoffset="0" yoffset="35" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="47" y="97" width="22" height="21" xoffset="0" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="62" y="67" width="20" height="21" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="71" y="38" width="19" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="85" y="2" width="20" height="21" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="2" y="215" width="19" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="238" width="16" height="21" xoffset="0" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="261" width="20" height="21" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="20" y="238" width="20" height="21" xoffset="0" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="24" y="20" width="6" height="20" xoffset="0" yoffset="32" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="23" y="192" width="20" height="22" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="2" y="284" width="17" height="21" xoffset="0" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="2" y="307" width="18" height="21" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="21" y="284" width="24" height="21" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="24" y="261" width="19" height="21" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="42" y="216" width="17" height="21" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="45" y="172" width="19" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="45" y="239" width="18" height="22" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="61" y="195" width="19" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="63" y="120" width="20" height="21" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="63" y="143" width="22" height="21" xoffset="0" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="66" y="166" width="18" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="71" y="90" width="18" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="84" y="61" width="27" height="21" xoffset="0" yoffset="31" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="85" y="113" width="24" height="21" xoffset="0" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="91" y="84" width="23" height="24" xoffset="0" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="92" y="25" width="19" height="21" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="23" y="216" width="7" height="20" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="113" y="2" width="13" height="23" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="32" y="216" width="5" height="20" xoffset="2" yoffset="36" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="61" y="218" width="18" height="18" xoffset="0" yoffset="33" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="76" y="20" width="6" height="16" xoffset="1" yoffset="36" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="113" y="27" width="15" height="21" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="21" y="67" width="11" height="12" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="113" y="50" width="11" height="24" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="2" y="330" width="12" height="24" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="23" y="169" width="16" height="3" xoffset="0" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="45" y="195" width="14" height="15" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="71" y="113" width="12" height="5" xoffset="0" yoffset="42" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="56" y="38" width="13" height="7" xoffset="1" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="62" y="90" width="5" height="5" xoffset="0" yoffset="46" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="39" y="97" width="5" height="7" xoffset="1" yoffset="48" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="45" y="263" width="16" height="18" xoffset="0" yoffset="34" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="2" y="356" width="3" height="32" xoffset="7" yoffset="26" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="113" y="76" width="10" height="6" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="84" y="25" width="5" height="6" xoffset="0" yoffset="28" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="128" y="2" width="13" height="23" xoffset="2" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="2" y="390" width="20" height="19" xoffset="0" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="7" y="356" width="20" height="23" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="16" y="330" width="15" height="15" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="41" y="172" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="2" y="411" width="10" height="25" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="2" y="438" width="10" height="25" xoffset="0" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="2" y="465" width="8" height="23" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="12" y="465" width="8" height="23" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>